/* ! special */
/*  *.foreground:   #e3e3e3 */
/*  *.background:   #212121 */
/*  *.cursorColor:  #e3e3e3 */
/*  */
/* ! black */
/*  *.color0:       #212121 */
/*  *.color8:       #585e74 */
/*  */
/* ! red */
/*  *.color1:       #fc8993 */
/*  *.color9:       #fb9199 */
/*  */
/* ! green */
/*  *.color2:       #89e19c */
/*  *.color10:      #8de19f */
/*  */
/* ! yellow */
/*  *.color3:       #fbdf90 */
/*  *.color11:      #ffe28e */
/*  */
/* ! blue */
/*  *.color4:       #a7bdfb */
/*  *.color12:      #afc3fb */
/*  */
/* ! magenta */
/*  *.color5:       #d990cd */
/*  *.color13:      #df95d3 */
/*  */
/* ! cyan */
/*  *.color6:       #81d4ee */
/*  *.color14:      #81d4ee */
/*  */
/* ! white */
/*  *.color7:       #c2c7c6 */
/*  *.color15:      #c2c7c6 */


! special
*.foreground:   #d7d0c7
*.background:   #151515
*.cursorColor:  #d7d0c7

! black
*.color0:       #101010
*.color8:       #404040

! red
*.color1:       #e84f4f
*.color9:       #d23d3d

! green
*.color2:       #b8d68c
*.color10:      #a0cf5d

! yellow
*.color3:       #e1aa5d
*.color11:      #f39d21

! blue
*.color4:       #7dc1cf
*.color12:      #4e9fb1

! magenta
*.color5:       #9b64fb
*.color13:      #8542ff

! cyan
*.color6:       #6d878d
*.color14:      #42717b

! white
*.color7:       #dddddd
*.color15:      #dddddd
