/* ! special */
/*  *.foreground:   #e3e3e3 */
/*  *.background:   #212121 */
/*  *.cursorColor:  #e3e3e3 */
/*  */
/* ! black */
/*  *.color0:       #212121 */
/*  *.color8:       #585e74 */
/*  */
/* ! red */
/*  *.color1:       #fc8993 */
/*  *.color9:       #fb9199 */
/*  */
/* ! green */
/*  *.color2:       #89e19c */
/*  *.color10:      #8de19f */
/*  */
/* ! yellow */
/*  *.color3:       #fbdf90 */
/*  *.color11:      #ffe28e */
/*  */
/* ! blue */
/*  *.color4:       #a7bdfb */
/*  *.color12:      #afc3fb */
/*  */
/* ! magenta */
/*  *.color5:       #d990cd */
/*  *.color13:      #df95d3 */
/*  */
/* ! cyan */
/*  *.color6:       #81d4ee */
/*  *.color14:      #81d4ee */
/*  */
/* ! white */
/*  *.color7:       #c2c7c6 */
/*  *.color15:      #c2c7c6 */


/* ! special */
/* *.foreground:   #d7d0c7 */
/* *.background:   #151515 */
/* *.cursorColor:  #d7d0c7 */
/*  */
/* ! black */
/* *.color0:       #101010 */
/* *.color8:       #404040 */
/*  */
/* ! red */
/* *.color1:       #e84f4f */
/* *.color9:       #d23d3d */
/*  */
/* ! green */
/* *.color2:       #b8d68c */
/* *.color10:      #a0cf5d */
/*  */
/* ! yellow */
/* *.color3:       #e1aa5d */
/* *.color11:      #f39d21 */
/*  */
/* ! blue */
/* *.color4:       #7dc1cf */
/* *.color12:      #4e9fb1 */
/*  */
/* ! magenta */
/* *.color5:       #9b64fb */
/* *.color13:      #8542ff */
/*  */
/* ! cyan */
/* *.color6:       #6d878d */
/* *.color14:      #42717b */
/*  */
/* ! white */
/* *.color7:       #dddddd */
/* *.color15:      #dddddd */
!-- Xft settings -- !
Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

!-- remove this if your DPI is ok -- !
/* Xft.dpi:   135   */

/* st.font:         JetBrainsMono Nerd Font:style:medium:pixelsize=20 */

!-- use values like 0.60 to get proper transparency -- !
/* st.alpha: 1.0  */

! window border inner
st.borderpx: 5

! Base16 OneDark
! Scheme: Lalit Magant (http://github.com/tilal6991)

/* #define base00 #1e222a */
/* #define base01 #353b45 */
/* #define base02 #3e4451 */
/* #define base03 #545862 */
/* #define base04 #565c64 */
/* #define base05 #abb2bf */
/* #define base06 #b6bdca */
/* #define base07 #c8ccd4 */
/* #define base08 #e06c75 */
/* #define base09 #d19a66 */
/* #define base0A #e5c07b */
/* #define base0B #98c379 */
/* #define base0C #56b6c2 */
/* #define base0D #61afef */
/* #define base0E #c678dd */
/* #define base0F #be5046 */
/*  */
/* *foreground:   base07 */
/* #ifdef background_opacity */
/* *background:   [background_opacity]base00 */
/* #else */
/* *background:   base00 */
/* #endif */
/* *cursorColor:  base05 */
/*  */
/* *color0:       base00 */
/* *color1:       base08 */
/* *color2:       base0B */
/* *color3:       base0A */
/* *color4:       base0D */
/* *color5:       base0E */
/* *color6:       base0C */
/* *color7:       base05 */
/*  */
/* *color8:       base03 */
/* *color9:       base08 */
/* *color10:      base0B */
/* *color11:      base0A */
/* *color12:      base0D */
/* *color13:      base0E */
/* *color14:      base0C */
/* *color15:      base07 */
/*  */
/* ! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt) */
/*  */
/*   *color16:      base09 */
/*   *color17:      base0F */
/*   *color18:      base01 */
/*   *color19:      base02 */
/*   *color20:      base04 */
/*   *color21:      base06 */
/*  */
/*   tabbed.selbgcolor:   #282c34 */
/*   tabbed.selfgcolor:   #d6d8eb */
/*  */
/*   tabbed.normfgcolor:  #9294a8 */
/*   tabbed.normbgcolor:  #353b45 */

! -- colors --   282e3a!

#define nord0 #282E3A  
 
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6
