!colors
/* *.foreground: #f0f0f0 */
*.foreground: #D7DAE0
*.background: #0f0f0f

! Black + dark black
*.color0:     #151515  
*.color8:     #4c4c4c

! Red
*.color1:     #ac8a8c
*.color9:     #c49ea0

! Green
*.color2:     #8aac8b
*.color10:    #9ec49f

! Yellow
/* *color3: #EADDA0 */
/* *color11:  #EADDA0 */
*.color3:     #aca98a
*.color11:    #c4c19e

! Blue
*.color4:     #8aabac
*.color12:    #9ec3c4

! Pink
/* *color6: #F0AFE1 */
/* *color14: #F0AFE1 */
*.color5:     #ac8aac
*.color13:    #c49ec4

! Magenta
/* *color5: #C6AAE8 */
/* *color13: #C6AAE8 */
*.color6:     #8f8aac
*.color14:    #a39ec4

! Whites
/* *color7: #D7DAE0 */
/* *color15: #D7DAE0 */
*.color7:     #e7e7e7
*.color15:    #f5f5f5

/* https://dwm.suckless.org/patches/xresources/ */
/* dwm.color4: #ac8a8c  */
! transparency ( 0.1 to 0.9 values)
st.alpha: 0.8 

! inner padding
st.borderpx:          5
st.font:         JetBrainsMono Nerd Font Bandit:style=Medium:pixelsize=12:antialias=true:autohint=true

! ! Special
! *.foreground:   #DCDDED
! *.background:   #11171D
! *.cursorColor:  #DCDDED

! ! Black
! *.color0:       #131A21
! *.color8:       #151D25

! ! Red
! *.color1:       #F28FAD
! *.color9:       #F28FAD

! ! Green
! *.color2:       #B5E8E0
! *.color10:      #B5E8E0

! ! Yellow
! *.color3:       #FAE3B0
! *.color11:      #FAE3B0

! ! Blue
! *.color4:       #96CDFB
! *.color12:      #96CDFB

! ! Magenta
! *.color5:       #D7C1ED
! *.color13:      #D7C1ED

! ! Cyan
! *.color6:       #89DCEB
! *.color14:      #89DCEB

! ! White
! *.color7:       #C9CBFF
! *.color15:      #A8A8A8

! ! Mountain: https://github.com/nautilor/mountain
! ! special
! *.foreground:   #a7b5cd
! *.background:   #101216
! *.cursorColor:  #a7b5cd

! ! black
! *.color0:       #101216
! *.color8:       #1b1e25

! ! red
! *.color1:       #973d46
! *.color9:       #973d46

! ! green
! *.color2:       #7ca25c
! *.color10:      #7ca25c

! ! yellow
! *.color3:       #e0ae4a
! *.color11:      #e0ae4a

! ! blue
! *.color4:       #517ba5
! *.color12:      #517ba5

! ! magenta
! *.color5:       #94628a
! *.color13:      #94628a

! ! cyan
! *.color6:       #5f9f9e
! *.color14:      #5f9f9e

! ! white
! *.color7:       #b4c0d4
! *.color15:      #b4c0d4
