#################################
#
# Backend
#
#################################

transition-length = 0
transition-pow-x = 0
transition-pow-y = 0
transition-pow-w = 0
transition-pow-h = 0
size-transition = false

opacity-rule = [
  "92:name *?= 'nvim'",
  # "90:class_g = 'Alacritty'",
  "80:class_g = 'st'",
  "90:class_g = 'Thunar'",
  # "80:class_g = 'firefox' && !focused",
  # "90:class_g = 'dwm'",
  # "90:class_g = 'dwmsystray'",
  # "90:class_g = 'kitty'"
];

# Blur
blur:
{
  method = "kawase";
  strength = 2;
}

blur-background-exclude = [
    "class_g = 'Gromit-mpx'",
    "class_g ~= 'slop'",
    "class_g ~= 'firefox'",
    "class_g ~= 'gl'",
    # "class_g ~= 'mpv'"
]

wintypes:
{
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

log-level = "warn"

xrender-sync-fence = true;
