# -----------------------------------------------------------------------------
# wm independent hotkeys
# vim:ft=sxhkdrc
# -----------------------------------------------------------------------------

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd; dunstify "SXHKD configuration reloaded"

#super + F1


#super + F2


#super + F3


#super + F4


#super + F5


#super + F6


super + F7
    pavucontrol

super + F8
    mw -Y

super + F9
    dmenumount

super + F10
    dmenuumount

# Webcam
super + F11
    mpv --no-cache --no-osc --profile=low-latency --title=webcam $(ls /dev/video[0,2,4,6,8] | tail -n 1)

super + F12
    remaps & notify-send \\\"⌨️ Keyboard remapping...\\\" \\\"Re-running keyboard defaults for any newly plugged-in keyboards.\\\"

# screenshot
Print
    maim pic-full-$(date '+%y%m%d-%H%M-%S').png

shift + Print
    maimpick

# recording
super + Print
    dmenurecord

super + Delete
    dmenurecord kill

super + Insert
    clipmenu

# pulseaudio controls speaker volume up & down
super + {minus, equal}
    pamixer --allow-boost {-i 2, -d 2}; \
    ou_vol=$(pamixer --get-volume); \
    jack_stat=$(pacmd list-sinks | grep 'Headphones' | awk '{print $10}' | tr -d ')'); \
    if   [ $jack_stat = "yes" ]; then icon=""; \
    elif [ $jack_stat = "no"  ]; then icon=""; fi; \
    dunstify "$icon Volume: "$ou_vol -t 1000 -r 1; \
    kill -44 $(pidof dwmblocks)

# pulseaudio controls speaker volume up & down
{XF86AudioRaiseVolume, XF86AudioLowerVolume}
    pamixer --allow-boost {-i 2, -d 2}; \
    ou_vol=$(pamixer --get-volume); \
    jack_stat=$(pacmd list-sinks | grep 'Headphones' | awk '{print $10}' | tr -d ')'); \
    if   [ $jack_stat = "yes" ]; then icon="  Headset"; \
    elif [ $jack_stat = "no"  ]; then icon="  Speaker"; fi; \
    dunstify "$icon Volume: "$ou_vol -t 1000 -r 1; \
    kill -44 $(pidof dwmblocks)

# pulseaudio controls mic volume up & down
shift + {XF86AudioRaiseVolume, XF86AudioLowerVolume}
    pamixer --source 1 {-i 1, -d 1}; \
    ou_mic=$(pamixer --source 1 --get-volume); \
    dunstify "  Microphone Input Volume: "$ou_mic -t 1000 -r 1

# pulseaudio controls monitor volume up & down
alt + {XF86AudioRaiseVolume, XF86AudioLowerVolume}
    pamixer --source 0 {-i 1, -d 1}; \
    ou_mon=$(pamixer --source 0 --get-volume); \
    dunstify "  Monitor Input Volume: "$ou_mon -t 1000 -r 1

# pulseaudio controls mute speaker
XF86AudioMute
    pamixer \
    --toggle-mute; \
    ou_mute=$(pamixer --get-mute); \
    jack_stat=$(pacmd list-sinks | grep 'Headphones' | awk '{print $10}' | tr -d ')'); \
    [ $jack_stat = "yes"   ] && icon_on="  Headset" icon_off="  Headset"; \
    [ $jack_stat = "no"    ] && icon_on="  Speaker" icon_off="  Speaker"; \
    [ $ou_mute   = "true"  ] && dunstify "$icon_off MUTED" -t 1000 -r 1; \
    [ $ou_mute   = "false" ] && dunstify "$icon_on UNMUTED" -t 1000 -r 1

# pulseaudio controls mute mic
shift + XF86AudioMute
    pamixer \
    --source 1 --toggle-mute; \
    in_mute=$(pamixer --source 1 --get-mute); \
    [ $in_mute = "true"  ] && dunstify "  Microphone Input MUTED" -t 1000 -r 1; \
    [ $in_mute = "false" ] && dunstify "  Microphone Input UNMUTED" -t 1000 -r 1

# pulseaudio controls mute monitor
alt + XF86AudioMute
    pamixer \
    --source 0 --toggle-mute; \
    mo_mute=$(pamixer --source 0 --get-mute); \
    [ $mo_mute = "true"  ] && dunstify "  Monitor Input MUTED" -t 1000 -r 1; \
    [ $mo_mute = "false" ] && dunstify "  Monitor Input UNMUTED" -t 1000 -r 1

{XF86AudioStop,XF86AudioPrev,XF86AudioNext,XF86AudioPlay}
    playerctl {stop, previous, next, play-pause}

# brightness
{XF86MonBrightnessDown, XF86MonBrightnessUp}
    brightnessctl set {10%-, +10%}

# -----------------------------------------------------------------------------
# Dwm Keybinds

# super + {0-9}
#   switch tag

# super + shift + {0-9}
#   move windows to that tags

# super + tabs
#   change to last active tags

# super + {t, y, u}
#   layout {tile, deck, centeredmaster}

# super + shift + {t, y, u}
#   layout {floating, dwindle, centeredfloatingmaster}

# super + {_,shift} + i
#   inc master, dec master

# super + {_,shift} + o
#   default cfact, default gaps

# super + {_,shift} + a
#   toggle gaps, toggle bar

# super + f
#   fake fullscreen,

# super + s
#   toggle sticky

# super + {_,shift} + g
#   inc gaps, dec gaps


# super + {h,l}
#   change window width

# super + {_,shift} + h,l
#   change window height

# super + {j, k}
#   move window focus {down, up}

# super + {_,shift} + j,k
#   move window {down, up}

# super + x
#   kill window client

# super + {_,shift} + arrow
#   {move, resize} floating window using arrow keys

# super + {_,shift} + space
#   {zoom, toggle floating} active window

# super + {grave,e,c,m}
#   scratchpads {calc, lf, calcurse, ncmpcpp}

# super + shift + Return
#   scratchpads terminal
# -----------------------------------------------------------------------------

/* super + shift + Tab */
/*     skippy-xd */
/*  */
/* super + BackSpace */
/*     sysact */
/*  */
/* super + Return */
/*     st */
/*  */
/* super + {q,w,r,b} */
/*     {dmenulofi, dmenusearch, st -e lfrun, feh --bg-fill --randomize ~/Pictures/wall/*} */
/*  */
/* super + shift + {q,w,r} */
/*     {YTFZF_EXTMENU_LEN=160 ytfzf -Dl, firefox, thunar} */
/*  */
/* super + {_,shift} + d */
/*     {j4-dmenu-desktop, dmenu_run} */
/*  */
/* super + shift + {grave,x,c,b,n,m} */
/*     {dmenuunicode,dmenukill, dmenuspell,dmenumarks ~/Vimwiki/bookmark.md,st -e newsboat; pkill -RTMIN+6 dwmblocks,st -e neomutt ; pkill -RTMIN+12 dwmblocks; rmdir ~/.abook} */
/*  */
/* # polybar systray */
/* super + {_,shift} + z */
/*     {polybar-tray on,polybar-tray off} */
/*  */
/* # music contorl */
/* super + {p, period,comma} */
/*     mpc {toggle, next, prev} */
/*  */
/* super + shift + {period,comma} */
/*     {mpc seek +60, mpc seek -60} */

