# Shift+enter playlist
# Ctrl+f change yt video quality
# Ctrl+d download yt video current format
# Ctrl+a download yt audio
# Ctrl+s download yt subtitle
# Ctrl+i download yt video+subtitle
# Ctrl+Shift+s copy subtitle
# Ctrl+c copy link with time
# Ctrl+alt+c copy link without time
# Ctrl+v paste

S cycle sub
- cycle-values video-rotate "90" "180" "270" "0"
= vf toggle hflip                       # toggle for flip video horizontal
\ vf toggle negate                      # toggle for invert video color

Shift+RIGHT add chapter 1
Shift+LEFT add chapter -1
# Shift+DOWN no-osd sub-seek -1
# Shift+UP no-osd sub-seek 1

Ctrl+f script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle
Ctrl+r script-binding quality_menu/reload

# Change subtitle size
Alt+k add sub-scale +0.1
Alt+j add sub-scale -0.1
