# Shift+enter playlist
# Ctrl+f change yt video quality
# Ctrl+d download yt video
# Ctrl+a download yt audio
# Ctrl+s download yt subtitle
# Ctrl+i download yt video+subtitle

S cycle sub
- cycle-values video-rotate "90" "180" "270" "0"
= vf toggle hflip                       # toggle for flip video horizontal
\ vf toggle negate                      # toggle for invert video color
