# Ctrl+e navigator
# Shift+enter playlist
# Ctrl+c copy video
# Ctrl+v paste video in mpv (can paste yt link)
# Ctrl+f change yt video quality
# Ctrl+d download yt video
# Ctrl+a download yt audio
# Ctrl+s download yt subtitle
# Ctrl+i download yt video+subtitle

S cycle sub

