# Shift+enter playlist
# Ctrl+f change yt video quality
# Ctrl+d download yt video
# Ctrl+a download yt audio
# Ctrl+s download yt subtitle
# Ctrl+i download yt video+subtitle
# Ctrl+c copy subtitle

S cycle sub
- cycle-values video-rotate "90" "180" "270" "0"
= vf toggle hflip                       # toggle for flip video horizontal
\ vf toggle negate                      # toggle for invert video color

Shift+RIGHT add chapter 1
Shift+LEFT add chapter -1
# Shift+DOWN no-osd sub-seek -1
# Shift+UP no-osd sub-seek 1
