###########
# General #
###########

cursor-autohide-fs-only                   # don't autohide the cursor in window mode, only fullscreen
cursor-autohide=1000                      # autohide the curser after 1s
prefetch-playlist=yes
force-seekable=yes
save-position-on-quit=yes
term-osd-bar                              # display a progress bar on the terminal
keep-open                                 # keep the player open when a file's end is reached

screenshot-format=png
screenshot-png-compression=8

af=scaletempo2                            # Better audio with sped up content

#########
# Cache #
#########

# Configure the cache to be really big (multiple GBs)
# We have a lot of memory, so why not use it for something

# cache=no
# cache-default=4000000                    # size in KB
#cache-backbuffer=250000                  # size in KB
#demuxer-max-bytes=1147483647             # ~1 GiB in bytes


#############
# Subtitles #
#############

# sub-auto=none                              # membuat mpv tetap mendeteksi file subtitle
sub-auto=all                           # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass                 # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

#############
# Languages #
#############

slang=ind,id,enm,en,eng,de,deu,ger               # automatically select these subtitles (decreasing priority)
alang=en,jp,jpn,eng,de,deu,ger         # automatically select these audio tracks (decreasing priority)


#########
# Audio #
#########

# volume-max=200                            # maximum volume in %, everything above 100 results in amplification
volume=100                                # default volume, 100 = unchangedf

# [ytdl-desktop]
# profile-desc=cond:is_desktop()
ytdl-format=bestvideo[height<=?480]+bestaudio/best

# [ytdl-laptop]
# profile-desc=cond:is_laptop()
# ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best

